# README #

 This is a webGL animation, built with Three.js a Javascript 3D library

### What is this repository for? ###

* Playing with webGL and canvas
* Version: Three.js r86
* Documentation: https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene